[gd_scene format=3 uid="uid://cw7nx2sk20aee"]

[ext_resource type="PackedScene" uid="uid://drqn40o0hn2u6" path="res://Scenes/spike.tscn" id="1_1d347"]

[node name="DoubleSpike" type="Node2D" unique_id=1303044126]

[node name="Spike" parent="." unique_id=573641131 instance=ExtResource("1_1d347")]

[node name="Spike2" parent="." unique_id=315547233 instance=ExtResource("1_1d347")]
position = Vector2(32, 0)
