[gd_scene format=3 uid="uid://cb1fjb55ubt06"]

[ext_resource type="Script" uid="uid://cggo2c5hugs4c" path="res://Scenes/sky.gd" id="1_fkybt"]
[ext_resource type="Script" uid="uid://dn6hs0inemwk5" path="res://Scripts/playermovement.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://brgrrl855u328" path="res://Sprites/Samuel.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://c3tcca12pc8jv" path="res://Sprites/deathanimation.png" id="3_6t5aa"]
[ext_resource type="AudioStream" uid="uid://tx6uyi1hkygi" path="res://Sounds/explosion.wav" id="4_vgqql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("3_6t5aa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("3_6t5aa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("3_6t5aa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("3_6t5aa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("3_6t5aa")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("3_6t5aa")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("3_6t5aa")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_6t5aa")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("3_6t5aa")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukyrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}]

[node name="Player" type="Node2D" unique_id=987581175 groups=["player"]]
script = ExtResource("1_fkybt")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1306422090 groups=["player"]]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=620435763]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1612511880]
texture_filter = 1
position = Vector2(-0.23999977, -0.23999977)
scale = Vector2(0.64, 0.64)
texture = ExtResource("2_onrkg")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1159382607]
position = Vector2(-1.04, 0)
limit_left = -576
limit_right = 576
limit_bottom = 250
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=594167863]
visible = false
texture_filter = 1
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_ukyrk")
animation = &"death"

[node name="deathsound" type="AudioStreamPlayer" parent="CharacterBody2D/AnimatedSprite2D" unique_id=1385317293]
stream = ExtResource("4_vgqql")

[connection signal="animation_finished" from="CharacterBody2D/AnimatedSprite2D" to="CharacterBody2D" method="_on_animated_death_animation_finished"]
